{
  "name": "@repo/web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@repo/ui": "*",
    "@repo/validation": "*",
    "@tailwindcss/postcss": "^4.3.2",
    "bcryptjs": "^3.0.3",
    "motion": "^12.42.2",
    "next": "16.2.0",
    "postcss": "^8.5.16",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.84.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.3.0",
    "tailwindcss": "^4.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
